<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arduino</title>
</head>
<body>
     <header>
        <nav>
            <a href="index.html">Arduino</a>
            <a href="aplicacoes.html">Aplicações</a>
            <a href="dados_da_placa.html">Dados da placa</a>
            <a href="sensor_analogicos.html">Sensor analógicos</a>
        </nav>
     </header>
     <main>
    <div class="box">
        <h1>Sensor Analógico</h1>
        <article>
            <p>
                Um sensor analógico no Arduino é um dispositivo que converte uma grandeza física, como luz, temperatura ou pressão, em um sinal elétrico variável. Esse sinal pode ser lido pelo Arduino através de suas entradas analógicas, permitindo medições precisas e contínuas do ambiente. Ao contrário dos sensores digitais, que fornecem apenas valores binários (ligado/desligado), os sensores analógicos oferecem uma ampla gama de valores, possibilitando uma maior precisão nas medições. Eles são comumente utilizados em uma variedade de projetos que requerem monitoramento e controle baseados em entradas físicas.
            </p>
        </article>
        <div class="imagens">
            <img src="sensor.webp" alt="" id="ass">
         </div>

    </div>
     </main>
     <footer>

     </footer>
</body>
</html>